# intrakill

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yaml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/me/nasukhov/intrakill/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/me/nasukhov/intrakill/scene/: Util.android.kt
composeApp/src/androidMain/kotlin/me/nasukhov/intrakill/storage/: DbExporter.android.kt  DbImporter.android.kt  FilePicker.android.kt  FilePicker.kt  MediaReader.kt  SecureDatabase.android.kt  SecureDatabase.kt
composeApp/src/androidMain/kotlin/me/nasukhov/intrakill/storage/dao/: AttachmentRepository.kt  EntryRepository.kt  TagRepository.kt  Util.kt  util.kt
composeApp/src/androidMain/kotlin/me/nasukhov/intrakill/ui/view/: Image.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/me/nasukhov/intrakill/: App.kt  AppState.kt  EventEmitter.kt  Greeting.kt  Platform.kt  Security.kt
composeApp/src/commonMain/kotlin/me/nasukhov/intrakill/component/: AddEntryComponent.kt  AttachmentView.kt  EntryComponent.kt  ExportComponent.kt  ImportComponent.kt  ListEntriesComponent.kt  LoginComponent.kt  Paginator.kt  SettingsComponent.kt  TagsInput.kt
composeApp/src/commonMain/kotlin/me/nasukhov/intrakill/content/: Attachment.kt  Entry.kt  MediaRepository.kt  Tag.kt
composeApp/src/commonMain/kotlin/me/nasukhov/intrakill/domain/model/: Attachment.kt  Entry.kt  Tag.kt
composeApp/src/commonMain/kotlin/me/nasukhov/intrakill/domain/repository/: MediaRepository.kt
composeApp/src/commonMain/kotlin/me/nasukhov/intrakill/encryption/: Security.kt
composeApp/src/commonMain/kotlin/me/nasukhov/intrakill/kmp/: Coroutine.kt
composeApp/src/commonMain/kotlin/me/nasukhov/intrakill/navigation/: AddEntryComponent.kt  ImportComponent.kt  ListEntriesComponent.kt  LoginComponent.kt  Request.kt  Root.kt  Route.kt  ViewEntryComponent.kt
composeApp/src/commonMain/kotlin/me/nasukhov/intrakill/scene/: AddEntryScene.kt  ContentScene.kt  EntryScene.kt  ExportScene.kt  ImportDbScene.kt  ImportScene.kt  ListEntriesScene.kt  LoginScene.kt  SettingsScene.kt  TagList.kt  Util.kt  ViewEntryScene.kt
composeApp/src/commonMain/kotlin/me/nasukhov/intrakill/storage/: Content.kt  DbExporter.kt  DbImporter.kt  FilePicker.kt  Migrations.kt  SecureDatabase.kt
composeApp/src/commonMain/kotlin/me/nasukhov/intrakill/ui/auth/: LoginComponent.kt  LoginScene.kt
composeApp/src/commonMain/kotlin/me/nasukhov/intrakill/ui/datasync/: ExportComponent.kt  ExportScene.kt  ImportComponent.kt  ImportScene.kt
composeApp/src/commonMain/kotlin/me/nasukhov/intrakill/ui/entries/: AddEntryComponent.kt  AddEntryScene.kt  AttachmentView.kt  EntryComponent.kt  ListEntriesComponent.kt  ListEntriesScene.kt  TagList.kt  TagsInput.kt  ViewEntryScene.kt
composeApp/src/commonMain/kotlin/me/nasukhov/intrakill/ui/root/: Request.kt  Root.kt  Route.kt
composeApp/src/commonMain/kotlin/me/nasukhov/intrakill/ui/settings/: SettingsComponent.kt  SettingsScene.kt
composeApp/src/commonMain/kotlin/me/nasukhov/intrakill/ui/view/: Buttons.kt  ConfirmationDialog.kt  Image.kt  NotFound.kt  Notifications.kt  PageError.kt  Paginator.kt  ReturnButton.kt  VideoPlayer.kt
composeApp/src/commonMain/kotlin/me/nasukhov/intrakill/view/: AttachmentView.kt  ConfirmationDialog.kt  NotFound.kt  Notifications.kt  PageError.kt  Paginator.kt  ReturnButton.kt  TagsInput.kt  VideoPlayer.kt
composeApp/src/commonTest/kotlin/me/nasukhov/intrakill/component/: ComponentStateTest.kt
composeApp/src/commonTest/kotlin/me/nasukhov/intrakill/content/: TagTest.kt
composeApp/src/commonTest/kotlin/me/nasukhov/intrakill/domain/model/: AttachmentTest.kt  TagTest.kt
composeApp/src/commonTest/kotlin/me/nasukhov/intrakill/storage/: ContentTest.kt  MigratorTest.kt  VersionTest.kt
composeApp/src/jvmMain/kotlin/me/nasukhov/intrakill/: Main.kt  Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/me/nasukhov/intrakill/scene/: Util.jvm.kt
composeApp/src/jvmMain/kotlin/me/nasukhov/intrakill/storage/: DbExporter.jvm.kt  DbExporter.kt  DbImporter.jvm.kt  FilePicker.jvm.kt  FilePicker.kt  SecureDatabase.jvm.kt  SecureDatabase.kt
composeApp/src/jvmTest/kotlin/me/nasukhov/intrakill/: SecurityTest.kt
composeApp/src/jvmTest/kotlin/me/nasukhov/intrakill/content/: AttachmentTest.kt
composeApp/src/jvmTest/kotlin/me/nasukhov/intrakill/storage/: LazyCollectionsTest.kt  MediaKindTest.kt  SecureDatabaseTest.kt
gradle/: libs.versions.toml
(+6 files in other folders)
